
auth.token=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

defaults.org=guru-6o
defaults.project=rapidzmoney

defaults.url=https://sentry.io/
